/*===============================
         table of contents
=================================
    1 - left section ==> Buttons
    2 - right section ==> Cards
    3 - media queries (Responsive)

 */

main.flex {
  gap: 2.7rem;
  align-items: start;
}

/*===============================
  1 - left section ==> Buttons
  ===============================*/
main section.left-section.flex {
  flex-direction: column;
  gap: 10px;
}

main section.left-section.flex button {
  background-color: rgba(36, 37, 46, 1);
  width: 11rem;
  padding: 0.75rem 0;
  text-align: center;
  font-size: 1.05rem;
  text-transform: capitalize;
  opacity: 0.5;
  border-radius: 5px;
  transition: 0.3s;
}

main section.left-section.flex button:hover {
  opacity: 1;
}

main section.left-section.flex button.active {
  background-color: rgba(36, 37, 46, 1);
  opacity: 1;
  font-weight: bold;
  letter-spacing: 0.6px;
  padding: 0.8rem 0;
  border: 1px solid var(--blue);
}
/*===============================
  2 - right section ==> Cards
  ===============================*/
main section.right-section.flex {
  /* flex-grow: 1; */
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 16px;
  row-gap: 16px;
}

.card {
  border: 1px solid rgba(93, 188, 252, 0.3);
  transition: 0.3s;
  border-radius: 6px;
  background-image: linear-gradient(rgba(36, 37, 46, 1), rgba(36, 37, 46, 1));
}

.card:hover {
  border: 1px solid var(--blue);
  rotate: 1deg;
  scale: 1.01;
  box-shadow: 0 0 10px rgba(93, 188, 252, 0.06);
  cursor: pointer;
  transform: translateY(-2px);
  transition: 0.3s;
}

.card img {
  border-radius: 6px;
}

.card .box {
  padding: 1rem 0.4rem;
}

.card .box .title {
  color: var(--title);
}

.card .box .sub-title {
  color: var(--subtitle);
  font-size: 0.8rem;
  margin-top: 0.7rem;
  margin-bottom: 0.8rem;
}

.card .box .icons {
  justify-content: space-between;
}

.card-footer {
  margin-top: 1rem;
  align-items: center;
  justify-content: space-between;
}

.card-footer .icon-group {
  gap: 10px;
}

.card-footer .icon {
  font-size: 1.2rem;
  color: var(--subtitle);
  transition: transform 0.3s ease, color 0.3s ease;
}

.card-footer .icon:hover {
  transform: scale(1.2);
  color: var(--icon-hover);
  cursor: pointer;
}

.more-link {
  gap: 6px;
  color: var(--subtitle);
  align-items: center;
  text-decoration: none;
  transition: color 0.3s;
  font-size: 1rem;
  margin-right: 12px;
}

/*===============================
  3 - media queries (Responsive)
  ===============================*/

@media (max-width: 600px) {
  main.flex {
    flex-direction: column;
    gap: 2.64rem;
    align-items: center;
  }

  main section.left-section.flex {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

  main section.left-section.flex button {
    width: 7rem;
    padding: 0.8rem 0;
    font-size: 0.9rem;
  }
}
